/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 59>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <36 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        display-name = "Base";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4  &kp N5  &kp NUMBER_6                                         &kp N7  &kp N8           &kp N9          &kp N0        &kp EQUAL  &kp BACKSPACE
&kp TAB       &kp Q             &kp W             &kp E         &kp R   &kp T                                                &kp Y   &kp U            &kp I           &kp O         &kp P      &kp BACKSLASH
&kp CAPSLOCK  &kp A             &kp S             &kp D         &kp F   &kp G                                                &kp H   &kp J            &kp K           &kp L         &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT     &kp Z             &kp X             &kp C         &kp V   &kp B         &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M            &kp COMMA       &kp PERIOD    &kp SLASH  &kp RET
&kp ESCAPE    &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 1   &mkp RCLK     &kp SPACE           &kp SPACE          &mo 1   &kp RIGHT_SHIFT  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN   &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                      &kp F7  &kp F8  &kp F9          &kp F10          &kp F11            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans          &trans           &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans          &trans           &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE   &trans  &trans  &trans          &trans           &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE        &kp C_PLAY_PAUSE  &trans  &trans  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &msc SCRL_RIGHT
            >;
        };
    };
};
