/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";
        display-name = "Base";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp ESCAPE      &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                &kp NUMBER_6  &kp N7  &kp N8           &kp N9          &kp N0          &kp BACKSPACE
&kp TAB         &kp Q             &kp W         &kp E         &kp R         &kp T                                                 &kp Y         &kp U   &kp I            &kp O           &kp P           &kp EQUAL
&kp CAPSLOCK    &kp A             &kp S         &kp D         &kp F         &kp G                                                 &kp H         &kp J   &kp K            &kp L           &kp SEMICOLON   &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C         &kp V         &kp B          &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N         &kp M   &kp COMMA        &kp PERIOD      &kp UP_ARROW    &kp ENTER
&mo 1           &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_WIN  &kp MINUS     &kp BACKSLASH  &kp SPACE           &kp SPACE          &kp SLASH     &mo 1   &kp RIGHT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                     &kp F7     &kp F8  &kp F9  &kp F10         &kp F11            &kp F12
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                                     &trans     &trans  &trans  &trans          &trans             &trans
&trans     &trans  &trans  &trans  &trans  &trans                                     &trans     &trans  &trans  &trans          &trans             &trans
&trans     &trans  &trans  &trans  &trans  &trans     &trans        &trans            &trans     &trans  &trans  &trans          &kp C_VOLUME_UP    &trans
&trans     &trans  &trans  &trans  &trans  &mkp LCLK  &kp C_MUTE    &kp C_PLAY_PAUSE  &mkp RCLK  &trans  &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT
            >;
        };
    };
};
