/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    keymap {
        compatible = "zmk,keymap";
        display-name = "Base";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | GRAVE  |   1    |   2    |   3    |   4    |   5    |                                      |   6    |   7    |   8    |   9    |   0    |  DEL   |
            // |  TAB   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
            // | ADJUST |  ESC   |  ALT   |  LGUI  | EISUU  | LOWER  | SPACE  |                    |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp N2    &kp N3     &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8     &kp N9          &kp N0        &kp BACKSPACE
&kp TAB           &kp Q         &kp W     &kp E      &kp R   &kp T                           &kp Y   &kp U   &kp I      &kp O           &kp P         &kp BACKSLASH
&kp CAPSLOCK      &kp A         &kp S     &kp D      &kp F   &kp G                           &kp H   &kp J   &kp K      &kp L           &kp SEMI      &kp SINGLE_QUOTE
&kp LSHFT         &kp Z         &kp X     &kp C      &kp V   &kp B   &kp LBRC     &kp RBRC   &kp N   &kp M   &kp COMMA  &kp PERIOD      &kp UP_ARROW  &kp RET
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &mkp RCLK  &mo 1   &mo 2   &kp SPACE    &kp SPACE  &mo 2   &mo 1   &kp SLASH  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                                  |      |      |      |      |      |      |
            // |  ~   |  !   |  @   |  #   |  $   |  %   |                                  |  ^   |  &   |  *   |  (   |  )   |      |
            // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
            // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
            // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT  &kp HASH      &kp DOLLAR    &kp PERCENT                                          &kp CARET     &kp AMPERSAND  &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp TILDE  &trans           &trans  &kp N7        &kp N8        &kp N9                                               &kp PLUS      &kp MINUS      &trans         &trans                &trans                 &kp PIPE
&trans     &trans           &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6                                         &kp ASTERISK  &kp SLASH      &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&trans     &trans           &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp EQUAL     &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp C_VOLUME_UP        &kp ENTER
&trans     &trans           &trans  &trans        &trans        &trans        &kp C_MUTE          &kp C_PLAY_PAUSE   &trans        &trans         &kp QUESTION   &kp K_PREVIOUS        &kp C_VOLUME_DOWN      &kp C_NEXT
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
            // |   `   |   1   |   2   |   3   |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |  DEL  |
            // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                                    |  F6   |   -   |   =   |   [   |   ]   |   \   |
            // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |                    |       |  F12  |       | PSCRN | PG_DN | PG_UP |       |
            // |       |       |       |       |       |       |       |                    |       |       |       | NEXT  | VOL-  | VOL+  | PLAY  |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                     &kp F7  &kp F8  &kp F9        &kp F10  &kp F11            &kp F12
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                     &kp N6  &kp N7  &kp N8        &kp N9   &kp N0             &trans
&trans     &trans  &trans  &trans  &trans  &trans                                     &trans  &trans  &trans        &trans   &trans             &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp LESS_THAN    &kp GREATER_THAN  &trans  &trans  &trans        &trans   &kp C_VOLUME_UP    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans           &trans            &trans  &trans  &kp QUESTION  &trans   &kp C_VOLUME_DOWN  &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    `     |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |  EP TOG  |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |  BT PRV  |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                           &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR         &ext_power EP_TOG
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
&bt BT_NXT  &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans        &trans                              &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &trans
&bt BT_PRV  &trans        &trans        &trans        &trans        &trans        &kp LBRC    &kp RBRC  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans      &trans    &trans           &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
